AppGallery/AppGallery/XamarinForms/Layouts/AbsoluteLayouts/Layouts.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppGallery.XamarinForms.Layouts.AbsoluteLayouts.Layouts">
    <ContentPage.Content>
        <AbsoluteLayout BackgroundColor="AliceBlue">
            <!--Desenho margem esquerda superior-->
            <BoxView BackgroundColor="Gray" AbsoluteLayout.LayoutBounds="0, 0, 100, 30" AbsoluteLayout.LayoutFlags="PositionProportional"/>
            <BoxView BackgroundColor="Gray" AbsoluteLayout.LayoutBounds="0, 0, 30, 100" AbsoluteLayout.LayoutFlags="PositionProportional"/>
            <!--Desenho margem direita superior-->
            <BoxView BackgroundColor="Gray" AbsoluteLayout.LayoutBounds="1, 0, 100, 30" AbsoluteLayout.LayoutFlags="PositionProportional"/>
            <BoxView BackgroundColor="Gray" AbsoluteLayout.LayoutBounds="1, 0, 30, 100" AbsoluteLayout.LayoutFlags="PositionProportional"/>
            <!--Desenho margem esquerda inferior-->
            <BoxView BackgroundColor="Gray" AbsoluteLayout.LayoutBounds="0, 1, 100, 30" AbsoluteLayout.LayoutFlags="PositionProportional"/>
            <BoxView BackgroundColor="Gray" AbsoluteLayout.LayoutBounds="0, 1, 30, 100" AbsoluteLayout.LayoutFlags="PositionProportional"/>
            <!--Desenho margem direita inferior-->
            <BoxView BackgroundColor="Gray" AbsoluteLayout.LayoutBounds="1, 1, 100, 30" AbsoluteLayout.LayoutFlags="PositionProportional"/>
            <BoxView BackgroundColor="Gray" AbsoluteLayout.LayoutBounds="1, 1, 30, 100" AbsoluteLayout.LayoutFlags="PositionProportional"/>

            <BoxView BackgroundColor="Gray" AbsoluteLayout.LayoutBounds="0.5, 0.5, 0.5, 0.5" AbsoluteLayout.LayoutFlags="All"/>

            <Label TextColor="Black" Text="Absolute Layout" AbsoluteLayout.LayoutBounds=".5, .5, .2, .2" AbsoluteLayout.LayoutFlags="All" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="Azure" Opacity="0.7"/>

            <!--<Label Text="Olá mundo!" AbsoluteLayout.LayoutBounds="100, 200, 100, 110" AbsoluteLayout.LayoutFlags="None"/>
            <BoxView BackgroundColor="Green" AbsoluteLayout.LayoutBounds="0.5, 0.5, 100, 100" AbsoluteLayout.LayoutFlags="PositionProportional"/>-->
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>