AppGallery/AppGallery/XamarinForms/Layouts/RelativeLayouts/Relative.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppGallery.XamarinForms.Layouts.RelativeLayouts.Relative">
    <ContentPage.Content>
        <RelativeLayout>
            <BoxView x:Name="BackGround" HeightRequest="150" BackgroundColor="Gray"
                     RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                     />

            <BoxView BackgroundColor="Black" WidthRequest="70" HeightRequest="70"
                     RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=BackGround, Property=Width, Factor=0.5, Constant=-35}"
                     RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=BackGround, Property=Y, Factor=1, Constant=115}"
                     />

            <BoxView x:Name="Quadrado" BackgroundColor="Black" WidthRequest="100" HeightRequest="100" 
                     RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.5, Constant=-50}"
                     RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.5, Constant=-50}"
                     />

            <BoxView BackgroundColor="Green" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToView, 
                ElementName=Quadrado, Property=Width, Factor=0.5}"/>
            <BoxView BackgroundColor="Green" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToView, 
                ElementName=Quadrado, Property=Height, Factor=0.5}"
                     />
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>